<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Career Talks</title>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Montserrat:wght@900&family=Playfair+Display:ital,wght@1,900&family=Quicksand:wght@700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Chivo:300,700" rel="stylesheet">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Chivo;
  transition: top 0.3s;
  top: 0;
  line-height: 0;
  margin-right: auto;    
  margin-left: auto;    
  max-width: 100%;
  width: 100%;
  min-width: 1000px;
  z-index: 1;
  position: fixed;
}
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #333;
}

.active {
  background-color: #ffc13b;
}

.img1{
  border-radius: 50%;
  cursor: pointer;
  float: left;
  width: 50px;
  margin-top: 5px;
  margin-left:10px ;
}
img{
  width: 1518px;
}
</style>
</head>
<body>

  <ul>
  <a href="index.html"><img class="img1" src="icon.png"><a href=""></a>
  <li style="font-family: Lora; font-size: 25px; float: left;"><a href="index.html">aa profile</a></li>
  <li><a class="active" href="try_career.html">Career Talks</a></li>
  <li><a href="try_sw.html">Strengths & Weaknesses</a></li>
  <li><a href="try_gtkm.html">Get to know me</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<img src="end.gif">

</body>
</html> 
