<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Strengths and Weaknesses</title>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Montserrat:wght@900&family=Playfair+Display:ital,wght@1,900&family=Quicksand:wght@700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Chivo:300,700" rel="stylesheet">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  background-color: #BCEFCB;
}

* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Chivo;
  background-color: #111;
  transition: top 0.3s;
  top: 0;
  line-height: 0;
  margin-right: auto;    
  margin-left: auto;    
  max-width: 100%;
  width: 100%;
  min-width: 1000px;
  z-index: 1;
  position: fixed;
}
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #333;
}

.active {
  background-color: #ffc13b;
}

.img1{
  border-radius: 50%;
  cursor: pointer;
  float: left;
  width: 50px;
  margin-top: 5px;
  margin-left:10px ;
}
.cover{
  width: 900px;
  height: 420px;
  margin-top: 5px;
  display: flex;
  margin-left: 20px;
  margin-right: 50px;
  margin-bottom: 50px;
}
.box{
  margin: 15px;
  width: 800px;
  height: 420px;
  background-color: #9FD9FF;
  box-shadow: -1px 0 10px #000000; 
  align-items: center;
  justify-content: center;
  text-align: center;
}
.box:hover{
  border: 2px solid blueviolet;
}
.img_2{
  width: 270px;
  height: 270px;
  display: flex;
}
h1{
  margin-top: 100px;
  font-size: 60px ;
  text-align: center;
  font-family: Playfair Display;
}
p{
  text-align: center;
  margin-bottom: 0;
  margin-top: 1pxs;
}
a{
  color: black;
}
h2{
  font-family: Arial, sans-serif;
}
h3{
  font-size: 30px;
  font-family: chivo;
  margin-top: 50px;
  text-align: center;
}
</style>
</head>
<body>

  <ul>
  <a href="index.html"><img class="img1" src="icon.png"><a href=""></a>
  <li style="font-family: Lora; font-size: 25px; float: left;"><a href="index.html">aa profile</a></li>
  <li><a href="try_career.html">Career Talks</a></li>
  <li><a class="active" href="try_sw.html">Strengths & Weaknesses</a></li>
  <li><a href="try_gtkm.html">Get to know me</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<h1>My Strengths and Weaknesses</h1>
<p>On this page, you will see what my strengths and weaknesses are. </p>
<h3>My Strengths</h3>
<div class="cover">
  <div class="box">
      <img class="img_2" src="leader.png">
    <h2>Leadership Skills</h2>
    <p>I have the instinct to step up <br> and take the lead in situations <br>that requires a leader.</p>
  </div>
    <div class="box">
      <img class="img_2" src="determine.png">
    <h2>Dedicated</h2>
    <p>I am dedicated when I am tasked <br> to do something and I give my <br> best in all my works.</p>
  </div>
    <div class="box">
      <img class="img_2" src="critical.png">
    <h2>Critical Thinking</h2>
    <p>I am quick in decision-making and <br> I always keep an open mind with<br> the environment I am in. </p>
  </div>
  <div class="box">
      <img class="img_2" src="teamwork.png">
    <h2>Teamwork</h2>
    <p>I am able to work at any environment <br>and with people I just met.</p>
  </div>
  <div class="box">
      <img class="img_2" src="communication.png">
    <h2>Communication Skills</h2>
    <p>I am able to communicate with <br> my team and even with new people<br> in my environment.</p>
  </div>
  </div>
<div class="cover">
  <div class="box">
      <img class="img_2" src="creative.png">
    <h2>Creativity</h2>
    <p>I always try to give my best with <br> things I do and present the best I <br> have in showing my creative<br> knowledge and skills.</p>
  </div>
    <div class="box">
      <img class="img_2" src="honest.png">
    <h2>Honest</h2>
    <p>I am very honest with my work and <br> my responsibilities. I always show<br> honesty when I'm working <br>with people.</p>
  </div>
    <div class="box">
      <img class="img_2" src="empathy.png">
    <h2>Empathetic</h2>
    <p>I show empathy to all people and<br> I always try to understand situations<br> in the best way possible.  </p>
  </div>
  <div class="box">
      <img class="img_2" src="responsible.png">
    <h2>Responsible</h2>
    <p>I am very responsible when tasks are<br> given to me and I always finish<br> them before the given time.</p>
  </div>
  <div class="box">
      <img class="img_2" src="positive.png">
    <h2>Positivity</h2>
    <p>I always keep a positive mindset when<br> I am working and especially in a <br>hectic and stressed enviroment.</p>
  </div>
  </div>
<br>
  <h3>My Weaknesses</h3>
<div class="cover">
  <div class="box">
      <img class="img_2" src="multitask.png">
    <h2>Multitasking</h2>
    <p>Sometimes, I disregard my work<br> when the deadline is long that <br>results to my work piling up.</p>
  </div>
    <div class="box">
      <img class="img_2" src="no.png">
    <h2>Unable to say "no"</h2>
    <p>Because of my instinct in leading,<br> when people needs me, I always<br> have a hard time saying no.</p>
  </div>
    <div class="box">
      <img class="img_2" src="insecure.png">
    <h2>Insecure</h2>
    <p>Most of the time, I am insecure <br>with my work, thinking its not<br> good enough. </p>
  </div>
  <div class="box">
      <img class="img_2" src="critic.png">
    <h2>Self-crticism</h2>
    <p>I always criticize my work,<br> my skills, and myself, doubting<br> if I am able to do a specific task.</p>
  </div>
  <div class="box">
      <img class="img_2" src="indep.png">
    <h2>Unable to ask for help</h2>
    <p>I don't want to be a bother to <br>anyone so asking for help is<br> hard for me.</p>
  </div>
  </div>
  <p><a href="#top">back to the top</a></p>
  <br>
</body>
</html> 